--------------------
Date: 20:6:2021
Time: 22:18
Phone number: +919619......
Message: hello how are you ? Welcome back!
--------------------
Date: 20:6:2021
Time: 22:35
Phone number: +91961.......
Message: hello how are you ? Welcome back!
--------------------
Date: 20:6:2021
Time: 22:50
Phone number: +91961........
Message: hello how are you ? Welcome back again!
--------------------
Date: 20:6:2021
Time: 23:3
Phone number: +91 7985.....
Message: Welcome back!This is from python code
--------------------
Date: 20:6:2021
Time: 23:10
Phone number: +91 798.....
Message: Welcome back!This is from python code
--------------------
Date: 20:6:2021
Time: 23:10
Phone number: +91 798......
Message: Welcome back!This is from python code
--------------------
Date: 20:6:2021
Time: 23:56
Phone number: +91 ......
Message: Welcome back!This is from python code
--------------------
Date: 20:6:2021
Time: 23:58
Phone number: +91 961......
Message: Welcome back!This is from python code
--------------------
Date: 21:6:2021
Time: 0:5
Phone number: +91 961...... 
Message: Welcome back!This is from python code
--------------------
Date: 21:6:2021
Time: 0:26
Phone number: +91 961........ 
Message: Welcome back!This is from python code
--------------------
Date: 21:6:2021
Time: 0:28
Phone number: +91 961........ 
Message: Welcome back!This is from python code
--------------------
Date: 21:6:2021
Time: 0:32
Phone number: +91 961...... 
Message: Welcome back!This is from python code
--------------------
